<!DOCTYPE html>
<html>
<head>
  <title data-message="extName">Notificateur Facebook</title>
  <style>
    html {
      font-family: sans-serif;
    }
    ul {
      -webkit-padding-start: 20px;
    }
    li { margin: 0.65em 0; }
    ul.icon { -webkit-padding-start: 0; }
    ul.icon li {
      display: inline;
      text-align: center;
      padding: 2px ;
      margin: 0;
      width: 19%;
    }
    hr {
      background-color: #ddd;
      border: 0;
      height: 1px;
    }
    fieldset {
      border: solid 1px #ccc;
      border-radius: 3px;
      padding: 4px 8px;
      margin-bottom: 5px;
    }
    input[type="radio"] {
      vertical-align: top;
      margin-top: 3px;
    }
    div.footer {
      text-align: right;
    }
  </style>
</head>
<body>
  <fieldset>
    <legend data-message="optionsSectionToolbarIconColor">What icon?</legend>
    <ul class="icon">
      <li>
        <label>
          <input id="iconB" type="radio" name="iconColor" value="B">
          <span><img src="icon-19.png" data-message="optionsRadioIconB" /></span>
        </label>
      </li>
      <li>
        <label>
          <input id="iconW" type="radio" name="iconColor" value="W">
          <span><img src="icon-w-19.png" data-message="optionsRadioIconW" style="background-color:#D1D0CE;" /></span>
        </label>
      </li>
    </ul>
  </fieldset>
  <fieldset>
    <legend data-message="optionsSectionToolbarIconAction">What page to open?</legend>
    <ul>
      <li><div class="select">
        <span data-message="optionsSelectIfNoNotif">If you do not have a new notifications:</span>
        <select id="landingPage" name="landingPage">
          <option value="home" data-message="optionsSelectOptionHome">Home</option>
          <option value="notifications" data-message="optionsSelectOptionNotifications">Notifications</option>
        </select>
      </div></li>
      <li><div class="select">
        <span data-message="optionsSelectIfNotif">If you got new notifications:</span>
        <select id="landingPageIfNotif" name="landingPageIfNotif">
          <option value="home" data-message="optionsSelectOptionHome">Home</option>
          <option value="notifications" data-message="optionsSelectOptionNotifications">Notifications</option>
        </select>
      </div></li>
    </ul>
  </fieldset>
  <fieldset>
  <div class="checkbox">
    <label>
      <input type="checkbox" id="isSound">
      <span data-message="optionsCheckboxSound">Play sound</span>
    </label>
  </div>
  </fieldset>
  <div class="footer">
    <a target="_blank" href="http://narno.org/Facebook-Notifier/" data-message="optionsAbout">About</a>
  </div>
  <script src="options.js"></script>
</body>
</html>
